# StarCu

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  create_apk.py  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hj/: BaiDuMapModule.java  ImageModule.java  MeiQiaModule.java  MyPackage.java  UMengModule.java
android/app/src/main/java/com/starcu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: key
ios/Modules/: ImageModule.h  ImageModule.m  MeiQiaModule.h  MeiQiaModule.m  UMengModule.h  UMengModule.m
ios/StarCu/: AppDelegate.m  Info.plist
ios/StarCu.xcodeproj/: project.pbxproj
ios/StarCu/Base.lproj/: LaunchScreen.xib
ios/StarCuTests/: StarCuTests.m
src/: config.js  globalData.js  service.js
src/component/: AutoHideKeyboard.js  MissionItem.js  MyTextInput.js  Spinner.js  YearAndMonthPicker.js
src/component/cityPicker/: index.js
src/navigation/: index.js
src/scene/account/: IntroduceModal.js  (+1 more)
src/store/: account.js  index.js  logArr.js  pageList.js
src/utils/: Base64.js  arrayUtil.js  dataFormat.js  datetime.js  deviceInfo.js  dimensions.js  geolocation.android.js  geolocation.ios.js  geolocation.js  md5.js  meiQia.js  navigation.js  net.js  permission.js  qiniu.js  reg.js  storage.js  toast.js  umeng.js  update.js  wx.js
tool/: city.json  s_city_list.json  tool.py
(+27 files in other folders)
